# FlowerDaggerMvpRetrofitRxJava

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/flowerdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowerdagger/: MainActivity.java
app/src/main/java/com/example/flowerdagger/application/: FlowerApplication.java
app/src/main/java/com/example/flowerdagger/base/: BasePresenter.java  FlowerPresenter.java  Presenter.java
app/src/main/java/com/example/flowerdagger/di/component/: ApiComponent.java  NetworkComponent.java
app/src/main/java/com/example/flowerdagger/di/modul/: ApiModule.java  NetworkModule.java
app/src/main/java/com/example/flowerdagger/di/scope/: CustomScope.java
app/src/main/java/com/example/flowerdagger/model/: Constant.java  FlowerAdapter.java  FlowerResponse.java
app/src/main/java/com/example/flowerdagger/service/: FlowerService.java  FlowerViewInterface.java
app/src/main/res/layout/: activity_main.xml  item_flower.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/flowerdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
